# skycade-koth

./: pom.xml
environment/database/: skycade_messages.sql
environment/server/: eula.txt  ops.json  server.properties  spigot.yml  start.bat  usercache.json
environment/server/ASkyBlock/: level.dat_old
environment/server/ASkyBlock/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
environment/server/ASkyBlock_nether/: level.dat_old
environment/server/ASkyBlock_nether/DIM-1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
environment/server/mstore/factions_faction/: b4689593-ba89-46db-8c74-425517610ac5.json  none.json  safezone.json  warzone.json
environment/server/mstore/factions_mplayer/: 43368a90-d5dc-44ec-971c-52b24ea618cc.json  d5eaa4a0-4d87-4280-9768-39440e3df62d.json
environment/server/mstore/massivecore_mconf/: instance.json
environment/server/plugins/Essentials/: usermap.csv
environment/server/plugins/Essentials/userdata/: 43368a90-d5dc-44ec-971c-52b24ea618cc.yml  cae04850-06f0-32e8-ab7a-ca030da241e2.yml  d5eaa4a0-4d87-4280-9768-39440e3df62d.yml
environment/server/plugins/MassiveCore/: conf.json  idnamecache.json
environment/server/plugins/Multiverse-Core/: worlds.yml
environment/server/plugins/SkycadeKoth/: arenas.yml  database.yml
environment/server/plugins/WorldGuard/worlds/world/: regions.yml
environment/server/world/: level.dat_old
environment/server/world/advancements/: 43368a90-d5dc-44ec-971c-52b24ea618cc.json  cae04850-06f0-32e8-ab7a-ca030da241e2.json  d5eaa4a0-4d87-4280-9768-39440e3df62d.json
environment/server/world/region/: r.-1.-1.mca  r.-2.-1.mca  r.-2.0.mca  r.0.-1.mca  r.0.-2.mca  r.0.0.mca  r.1.-1.mca  r.1.-2.mca
environment/server/world/stats/: 43368a90-d5dc-44ec-971c-52b24ea618cc.json  cae04850-06f0-32e8-ab7a-ca030da241e2.json  d5eaa4a0-4d87-4280-9768-39440e3df62d.json
environment/server/world_nether/: level.dat_old
environment/server/world_nether/DIM-1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
environment/server/world_the_end/: level.dat_old
environment/server/world_the_end/DIM1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
src/main/java/net/skycade/koth/: SkycadeKoth.java
src/main/java/net/skycade/koth/commands/: KOTHCommands.java
src/main/java/net/skycade/koth/database/: SkycadeDatabase.java  SkycadeFlatfileDatabase.java
src/main/java/net/skycade/koth/events/: SkycadeEvent.java
src/main/java/net/skycade/koth/events/phase/: PhaseChangeEvent.java
src/main/java/net/skycade/koth/events/zone/: EnterCaptureZoneEvent.java  ExitCaptureZoneEvent.java
src/main/java/net/skycade/koth/game/: GameManager.java  GamePhase.java  KOTHGame.java
src/main/java/net/skycade/koth/game/arena/: Arena.java  ArenaManager.java
src/main/java/net/skycade/koth/game/countdown/: Countdown.java  (+1 more)
src/main/java/net/skycade/koth/utils/: Callback.java  LocationUtil.java
src/main/resources/: plugin.yml
(+8 files in other folders)
